.yellow_button {
  padding: 1em;

  font-family: SourceHanSans-Light;
  align-items: center;
  background: #fdfd1f;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 100vh;
  box-shadow: 0 0 0 4px #fdfd1f;
  box-sizing: border-box;
  color: #4b4b4d;
  cursor: pointer;
  display: inline-flex;
  font-weight: 700;
  height: 2em;
  justify-content: center;
  outline: none;
  overflow: hidden;
  padding: 0 1em;
  position: relative;
  transition: color 0.3s, background-color 0.3s;
  white-space: nowrap;
  z-index: 1;

  &:hover {
    border-color: rgba(94, 94, 94, 0.6);
    background-color: rgba(94, 94, 94, 0.6) !important;
    color: #fdfd1f;
  }

  .split_line {
    margin: 0 1em;
    opacity: 0.5;
    width: 4.5em;
  }

  &.negative {
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 4px #8e8e8e;
    background: #8e8e8e;
    color: #333;

    &:hover {
      color: #fdfd1f;
    }
  }

  margin-left: 2em !important;
}
