.ant-descriptions.transparent_description {
  padding: 0 2rem;

  .ant-descriptions-item-container {
    .ant-descriptions-item-label {
      color: #fff;
    }

    .ant-descriptions-item-content {
      justify-content: center;
      color: #fff;
    }
  }
}
