// 全局modal
.ant-modal-root {
  .ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.black_modal {
  .ant-modal-content {
    background-color: #00000088;

    .ant-modal-close {
      color: #fff;
    }

    .ant-modal-header {
      align-items: center;
      background-image: linear-gradient(
        0deg,
        hsla(0, 0%, 9%, 0.9),
        rgba(61, 61, 61, 0.9)
      );
      color: #6f6f6f;
      display: flex;
      font-size: 1.5em;
      justify-content: center;
      line-height: 0.9;
      height: 2.6em;
      padding: 0.65em 0;
      border-bottom: none;

      .ant-modal-title {
        font-family: 'SourceHanSans-Light';
        font-size: 1em;
        color: #fff;
      }
    }

    .ant-modal-body {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      background-color: rgba(33, 33, 33, 0.8);
      box-sizing: border-box;
      flex-direction: column;
      min-height: 120px;
      padding: 1em 0;
    }

    .ant-modal-footer {
      background-color: hsla(0, 0%, 45%, 0.8);
      border-top: 2px solid #c8c8c8;
      padding: 1em 1.4em;
    }
  }
}
