.black_pagination.ant-pagination {
  li {
    height: 100%;
    width: 2rem;
    height: 2rem;
    border-color: #fff;
    background: transparent;
    transition: background-color 0.3s;

    // 省略按钮
    &.ant-pagination-jump-next,
    &.ant-pagination-jump-prev {
      .ant-pagination-item-link .ant-pagination-item-container {
        .anticon {
          color: #000;
        }

        .ant-pagination-item-ellipsis {
          color: #fff;
        }
      }
    }

    a,
    .ant-pagination-item-link {
      display: block;
      height: 100%;
      line-height: 1.8rem;
      color: #fff;
      background: transparent;
      transition: all 0.3s;

      &:hover {
        color: #000;
        background: #fff;
        border-color: #fff;
      }
    }

    &.ant-pagination-item-active {
      background: #fff;

      a {
        color: #000;
      }
    }
  }
}
