.ant-popconfirm {
  .ant-popover-inner {
    background-color: #000000cc;
    background-image: linear-gradient(
        90deg,
        rgba(99, 99, 99, 0.1),
        rgba(99, 99, 99, 0.1) 1px,
        transparent 0,
        transparent
      ),
      linear-gradient(90deg, hsla(0deg, 0%, 100%, 0.1) -20%, transparent 15%),
      linear-gradient(0deg, hsla(0deg, 0%, 100%, 0.1), transparent 25%);
    border: 1px solid #ffffff44;
    border-radius: 5px;

    .ant-popover-inner-content {
      .ant-popover-message {
        color: #fff;

        .iconfont {
          position: absolute;
        }
      }

      .ant-popover-buttons {
        button {
          color: #ddd;
          background: transparent;
          border: none;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
